# Cooperator

./: blankEvalForm.txt  build.gradle  package.json  settings.gradle
Backend/: build.gradle  settings.gradle
Backend/src/main/java/ca/mcgill/ecse321/cooperator9/: CoOperatorApplication.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator9/config/: WebConfig.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator9/controller/: CoOperatorRestController.java  CoOperatorRestController.java.orig
Backend/src/main/java/ca/mcgill/ecse321/cooperator9/dao/: CoOperatorRepository.java.orig  CoOperatorUserRepository.java  DocumentRepository.java  EmployeeProfileRepository.java  EmployerRepository.java  EmploymentContractRepository.java  InvitationRepository.java  LoginCredentialsRepository.java  SocialEventRepository.java  StudentEvaluationFormRepository.java  StudentRepository.java  TaxFormRepository.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator9/dto/: DocumentDescriptors.java  EmployeeProfileDescriptors.java  EmployerDto.java  EmployerLoginDTO.java  EmploymentContractDescriptors.java  InvitationDescriptors.java  StudentEvaluationFormDescriptors.java  (+1 more)
Backend/src/main/resources/: application.properties  ecse321-group-project-09-backend.uml  ecse321-group-project-09-backend_.umlcd
Backend/src/test/java/ca/mcgill/ecse321/cooperator9/: AllTests.java  ApplicationTest.java  AttendanceStatusTest.java  CoOperatorRepositoryTest.java  EmployeeProfileTest.java  EmployerTest.java  EmployerTest.java.orig  EmploymentContractTest.java  EmploymentStatusTest.java  InvitationTest.java  LoginCredentialsTest.java  SocialEventTest.java  StudentEvaluationFormTest.java  TaxFormTest.java  UnionIntersectTest.java  VerificationStateTest.java  VerifyStudentTest.java
(+39 files in other folders)
