buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'								//new


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//add spring data rest
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:1.2.5.RELEASE'
	//Added according to tutorial 3.6.1 for RestControllers.
  	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	//Vue JS Frontend
	implementation(project(':WebFrontEnd'))

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//add JUnit 5 and Mockito 2+ project dependencies
	testImplementation "junit:junit:4.12"
  	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation('org.mockito:mockito-core:2.+')
  	testImplementation('org.mockito:mockito-junit-jupiter:2.18.3')

}

task compile(type: JavaCompile) {						//new
	classpath = sourceSets.main.compileClasspath		//new
	classpath += sourceSets.test.runtimeClasspath		//new
	sourceSets.test.java.outputDir = file('build/bin')	//new
	sourceSets.main.java.outputDir = file('build/bin')	//new
}

mainClassName='ca.mcgill.ecse321.cooperator9.CoOperatorApplication'	;			//new
